<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddTaskActivity">

    <EditText
        android:id="@+id/addTask_et_taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="What to do?" />

    <EditText
        android:id="@+id/addTask_et_taskDesc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:hint="Task description..."
        android:inputType="text|textMultiLine" />

    <TextView
        android:id="@+id/addTask_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"/>

    <TextView
        android:id="@+id/addTask_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addTask_btn_addTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Add Task" />

    </RelativeLayout>

</LinearLayout>